[00:00.30] One more, one more
[00:01.86] One more for you, hold on
[00:02.99] Yo, yeah, uh
[00:04.77] One more 'fore he hit the door
[00:07.59] We got one more 'fore he hit the door
[00:09.44] Check it, yo
[00:15.44] 
[00:12.00] Southern baptist, southern baptist
[00:15.51] I used to be a southern baptist
[00:17.69] I used to be a southern baptist
[00:20.11] Evangelist appear with seven candlesticks
[00:22.32] Now the Qur'an is on my mantle
[00:23.90] I meditate before I channel this
[00:25.53] Energy from the North
[00:26.95] I can put Loki on a cross
[00:28.40] I snatch the hammer from Thor
[00:31.02] Then knock Odin off his horse
[00:31.92] I choke Hercules out with his own chains
[00:33.75] My strong game in front of Clark Kent
[00:35.92] I finger-fuck Lois Lane
[00:37.77] At the same time I pick-pocket Bruce Wayne
[00:39.80] I got his credit card, his ID, assets to his cave