[00:00.09] He's taking the test
[00:16.76] Do you know the consequences if you should fail the test?
[00:22.54] And not get to Death Alley
[00:24.61] My advice is not to try it
[00:26.33] I've made up my mind, I won't fail
[00:28.66] Don't you know, the men in there, will be fighting to kill?
[00:31.45] I know, they're all my brothers there,
[00:33.45] But they all have their orders though: fight to kill,
[00:36.30] And show no mercy to anyone.
[00:38.06] That's why they call it, "Death Alley"
[00:41.20] What do you prove, if you're killed?
[00:43.19] It simply proves, that I'm not good
[01:00.69] 
[00:44.96] Wu-Tang Clan rocks the world
[00:58.96] 
[00:46.58] You guys ready?
[00:50.47] Yo, y'all mother-motherfuckin' there?
[00:53.72] This shit on? Yo
[00:55.92] Nobody knows, nobody knows, nobody knows
[01:01.77] No, no, no, no, no, no
[01:04.66] Check it out, Zig-Zag, 2017, another Wu saga
[01:11.94] Continue like Buck Rogers in the 21st century
[01:15.76] And we still gotta duck the fucking coppers?
[01:17.61] Take it back to this top of the beat that I'ma fuck with now
[01:20.76] It's already happening?
[01:24.58] This shit is happening already?