[01:22.48] Until tomorrow...
[01:34.96] Until tomorrow, the only voice was far away.
[01:47.52] Until tomorrow, the only sound was my mistake.
[01:59.37] Until tomorrow, it's all I can say.
[02:16.87] 
[02:30.02] Take the time to find the world another way.
[02:34.56] I want to be more than yesterday,
[02:37.20] And somehow find a way to this new religion.
[02:42.77] If the world can compromise another faith,
[02:47.23] I wanna be more than yesterday,
[02:50.86] And somehow find a way to your new religion.
[03:12.86] 
[02:56.26] If the world collapses, I know I want to be yours in time,
[03:04.41] And somehow find the way to your new religion.
[03:09.89] If the world collapses, I know I want to be yours in time,
[03:17.93] And somehow find a way to this new religion.
[03:39.93] 
[03:23.42] It seems it's more than I can carry on.
[03:29.77] It seems it's more than I can take.
[03:36.02] It seems the time is finally now.
[03:40.53] I think I have the right to speak.
[03:57.53] 
[04:02.54] Take them all together and shove 'em off.
[04:08.93] Keep them all together and keep 'em warm.
[04:15.29] Take them all together and shove 'em off.
[04:21.59] Keep them all together and keep 'em warm.
[04:27.89] Take them all together and shove 'em off.