Ohh
Baby, come stand by my side
Come 'n' be my guiding light
Oh, I'll be what you want me to be
I'll give all my love 'n' whole of my life

ਸੋਹਨੀਓ, ओ, ਸੋਹਨੀਓ
तुम्हें देखता हूँ तो सोचता हूँ बस यही
तुम जो मेरा साथ दो
सारे ग़म भुला के जी लूँ मुस्कुरा के ज़िंदगी

तू दे-दे मेरा साथ, थाम ले हाथ
चाहे जो भी हो बात, तू बस दे-दे मेरा साथ
तू दे-दे मेरा साथ, थाम ले हाथ
चाहे जो भी हो बात, तू बस दे-दे मेरा साथ

I get this feelin' now
I cannot wait, no longer
I know your love will keep me happy
Will keep me stronger

I get this feelin' now
I cannot live without you
I know your love's the only one, so true

राहों में तनहा हूँ, साथ ले चल यूँ
संग तेरे सफ़र पूरा करूँ
राहों में तनहा हूँ, साथ ले चल यूँ
संग तेरे सफ़र पूरा करूँ

क्या कहूँ, ऐ ज़िंदगी?
तू है मेरी साँस, रहना तू पास हर घड़ी

तू दे-दे मेरा साथ, थाम ले हाथ
चाहे जो भी हो बात
तू बस दे-दे मेरा साथ
तू बस दे-दे मेरा साथ

तुझको जो पाया तो है ये लगता क्यूँ?
बाहों में बस तेरी महफ़ूज़ हूँ
तुझको जो पाया तो है ये लगता क्यूँ?
बाहों में बस तेरी महफ़ूज़ हूँ

तुम बनो साया मेरा
ज़िंदगी में आओ, ज़िंदगी बिताओ बस यहीं

तू दे-दे मेरा साथ, थाम ले हाथ
चाहे जो भी हो बात
तू बस दे-दे मेरा साथ
तू बस दे-दे मेरा साथ

Baby, come stand by my side
Come 'n' be my guiding light
Oh, I'll be what you want me to be
I'll give all my love 'n' whole of my life
Baby, come 'n' be my guiding light