[01:24.46] Strangled in this knot of sin
[01:27.89] He returns, again begins.
[01:31.72] Again to bend, and tear the will.
[01:37.38] A witness to this Overkill!
[01:50.88] 
[01:56.08] Awaken! Awaken in me
[02:29.27] Through my eyes! through my eyes you will see
[02:33.23] What is real, what is to be.
[02:38.33] All the madness, madness in me...
[02:54.83] 
[02:44.14] You taste the blood that I long for
[02:48.87] Regain my strength and complete my chore...!
[03:10.87] 
[02:58.05] Like a serpent!, poised to strike.
[03:06.79] Like the moon... that, fills the night.
[03:10.98] You, the question, answer they cried.
[03:15.83] You've always been destined to ride.
[03:33.83] 
[03:21.46] Passion rests in an empty will
[03:35.10] The nightmare continues.
[03:47.10] 
[03:38.87] Into the night!
[03:42.58] A rider goes then disappears
[03:44.91] Out! of the light.
[03:46.77] He reappears again.
[03:49.50] Beware!
[03:51.95] One eye does follow you.
[03:54.54] To kill again!
[03:56.25] And again!
[04:01.25] 
[04:00.57] Slow and sure, a beating heart.
[04:22.87] Is sure to have, the killing starts
[04:27.84] The beating stops, fin de la vie.
[04:32.67] Overkill rides again!
[05:01.17] A killer like no man
[05:06.78] A faster death, by one's own hand.
[05:11.13] Safety comes, when the wind is still.
[05:15.83] This the legend, Overkill!