[00:18.37] (माही माही)
[00:23.87] 
[00:39.55] तुझे मिलके लगा है ये
[00:42.82] तुझे ढूँढ रहा था मैं
[00:45.62] तुझे मिलके लगा है ये
[00:48.78] तुझे ढूँढ रहा था मैं
[00:58.78] 
[00:52.79] तुझमें है कुछ ऐसी सुबह सा
[00:55.70] जिसकी खातिर मैं था जगा सा
[00:58.83] आ तू मेरे ख्वाब सजा जा रे
[01:03.06] माही आजा रे, माही आजा रे
[01:05.16] तुझमें है कुछ ऐसी सुबह सा
[01:08.19] जिसकी खातिर मैं था जगा सा
[01:11.12] आ तू मेरे ख्वाब सजा जा रे
[01:16.89] दिल रोये या इलाही तू आजा मेरे माही
[01:20.18] दिल रोये या इलाही तू आजा मेरे माही
[01:23.06] दिल रोये या इलाही तू आजा मेरे माही
[01:26.53] मेरे माही, मेरे माही, तू आजा मेरे माही
[01:45.53] 
[01:29.53] तुझे मिलके लगा है ये
[01:32.44] तुझे ढूँढ रहा था मैं
[01:35.57] तुझे मिलके लगा है ये
[01:38.75] तुझे ढूँढ रहा था मैं
[01:48.75] 
[01:42.79] तुझमें है कुछ ऐसी सुबह सा
[01:45.48] जिसकी खातिर मैं था जगा सा
[01:48.53] आ तू मेरे ख्वाब सजा जा रे (सजा जा रे)
[01:54.26] दिल रोये या इलाही तू आजा मेरे माही
[01:57.40] दिल रोये या इलाही तू आजा मेरे माही
[02:00.57] मेरे माही, मेरे माही, तू आजा मेरे माही
[02:03.68] दिल रोये या इलाही तू आजा मेरे माही (मेरे माही, मेरे माही)
[02:32.18] 
[02:19.81] माही माही माही
[02:22.87] माही माही माही
[02:29.87] 
[02:25.91] धडकनों में माही, साँसों में है माही
[02:31.95] तू ही है मेरे दिल की तमन्ना
[02:35.14] तेरी ही यादें हर लम्हा
[02:38.25] दे मुझे दे अपना आँचल
[02:41.27] धूप में जलता मैं हर पल
[02:52.27] 
[02:44.87] तुझमें है कुछ ऐसी घटा सा
[02:47.74] जिसके लिए हूँ मैं प्यासा सा
[02:50.87] आ तू मेरी प्यास बुझा जा रे
[02:56.57] दिल रोये या इलाही तू आजा मेरे माही
[02:59.68] दिल रोये या इलाही तू आजा मेरे माही
[03:02.83] मेरे माही, मेरे माही, तू आजा मेरे माही
[03:05.93] दिल रोये या इलाही तू आजा मेरे माही (मेरे माही, मेरे माही)
[03:34.43] 
[03:34.28] माही माही माही
[03:37.36] माही माही माही
[03:44.36] 
[03:40.72] बस मेरा तू माही, साँसों में है माही
[03:46.67] है मुझे है तेरा अरमान, है तुझे है मेरा बनना
[03:52.92] हर घड़ी तेरी दिल में आहट
[03:55.97] तू मिले मिल जाए राहत
[03:59.70] जुड़ के भी तू मुझसे जुदा सा
[04:02.67] मिलके भी तू क्यूँ है खफा सा
[04:05.63] आजा मेरी बाहों में आजा रे
[04:18.13] 
[04:12.06] जुड़ के भी तू मुझसे जुदा सा
[04:15.16] मिलके भी तू क्यूँ है खफा सा
[04:18.11] आजा मेरी बाहों में आजा रे
[04:23.89] दिल रोये या इलाही तू आजा मेरे माही
[04:27.03] दिल रोये या इलाही तू आजा मेरे माही
[04:30.03] दिल रोये या इलाही तू आजा मेरे माही
[04:33.27] दिल रोये या इलाही तू आजा मेरे माही (माही)
[04:36.33] दिल रोये या इलाही तू आजा मेरे माही
[04:39.43] दिल रोये या इलाही तू आजा मेरे माही (माही)
[04:42.54] दिल रोये या इलाही तू आजा मेरे माही
[04:45.63] दिल रोये या इलाही तू आजा मेरे माही (माही)
[04:48.90] दिल रोये या इलाही तू आजा मेरे माही
[04:51.90] दिल रोये या इलाही तू आजा मेरे माही
[04:54.89] दिल रोये या इलाही तू आजा मेरे माही (माही)
[04:58.26] दिल रोये या इलाही तू आजा मेरे माही
[05:01.46] (मेरे माही, मेरे माही, मेरे माही)